unbind C-b
set -g prefix C-a
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
#set-option -g mouse-select-pane on
bind D source-file ~/.tmux_dev1
#set -g mode-mouse on
set -g mouse on
